# for docker postgres and connection
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db

# only for connection
POSTGRES_HOST=your_postgres_host
POSTGRES_MODE=your_postgres_mode
POSTGRES_PORT=your_postgres_port

# rabbitmq
RABBITMQ_HOST=amqp://guest:guest@localhost:5672/